ALTER TABLE `players` ADD `cast` tinyint(4) NOT NULL DEFAULT '0';
ALTER TABLE `players` ADD `castViewers` int(11) NOT NULL DEFAULT '0';
ALTER TABLE `players` ADD `castDescription` varchar(255) NOT NULL;
ALTER TABLE `players` ADD `offlinetraining_time` smallint(5) unsigned NOT NULL DEFAULT '43200';
ALTER TABLE `players` ADD `offlinetraining_skill` int(11) NOT NULL DEFAULT '-1';
ALTER TABLE `players` ADD `broadcasting` tinyint(4) DEFAULT '0';
ALTER TABLE `players` ADD `viewers` int(1) DEFAULT '0';